<!doctype html>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML Editor</title>
    </head>

    <body>

        <style>

            html
            {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            body
            {
                display: flex;
                flex-direction: column;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            textarea
            {
                padding: 10px;
                resize: none;
                width: calc( 100% - 20px );
                height: 70%;
                margin: 0;
                border: 0;
            }

            textarea:focus
            {
                outline: none;
            }

            #codeframe
            {
                margin: 0;
                border: 0;
                width: 100%;
                height: 100%;
            }

            .controls
            {
                border-top   : 1px solid #808080;
                border-bottom: 1px solid #808080;
                padding: 10px;
                white-space: nowrap;
                overflow-x: auto;
                min-height: 23px;
            }

            .controls a,
            .controls span,
            .controls label
            {
                text-decoration: none;
                color: #000000;
                user-select: none;
                padding: 8px;
                cursor: pointer;
            }

            .controls a:hover,
            .controls span:hover,
            .controls label:hover
            {
                background: #f0f0f0;
            }

        </style>

<textarea id=data><!doctype html>
<html>
 <body>

  <style>
    body {
      padding: 50px;
    }
    span {
      display: inline-block;
      background: #a0ffa0;
      padding: 20px;
    }
  </style>

  <span>
    Edit the page on top, see
    the result on the bottom.
  </span>

 </body>
</html></textarea>

        <div class=controls>
            <label>
                <input type=checkbox id=realtime onclick="update()" checked>
                realtime
            </label> |
            <span onClick="update()">update</span> |
            <span onClick="goFullscreen()" >fullscreen</span> |
            <span onClick="render()" >render</span> |
            <span onClick="clearData()" >clear</span> |
            <a href="https://github.com/no-gravity/html_editor"
               target=_blank>github</a>
        </div>
        <iframe id=codeframe style="width: 100%; height: 100%"></iframe>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>

            function update()
            {
                let newIframe = document.createElement('iframe');
                document.body.replaceChild(
                    newIframe,
                    document.querySelector('#codeframe'),
                );
                newIframe.id='codeframe';
                let outty = newIframe.contentWindow.document;
                outty.open();
                let inny=document.getElementById("data");
                outty.write(inny.value);
                outty.close();
            };

            function goFullscreen()
            {
                outWin= window.open()
                outWin.focus();
                let outty = outWin.document;
                outty.open();
                let inny=document.getElementById("data");
                outty.write(inny.value);
                outty.close();
            }

            function realtime()
            {
                if (!document.querySelector("#realtime").checked) return;
                update();
            }

            function render() {
                outWin= window.open()
                outWin.focus();
                _render(outWin);
            }

            function clearData() {
                document.querySelector('#data').value='';
                update();
            }

            async function _render(outWin) {
                let inny=document.querySelector("iframe").contentDocument.body;
                let dataUrl = await domtoimage.toPng(inny);
                let img = document.createElement('img');
                img.src = dataUrl;
                outWin.document.body.appendChild(img);
            }

            function saveFile() {
                const content = document.getElementById('data').value;
                const blob = new Blob([content], { type: 'text/html' });
                const url = URL.createObjectURL(blob);

                const link = document.createElement('a');
                link.href = url;
                link.download = 'document.html';

                document.body.appendChild(link);

                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
            }


            dataArea=document.getElementById("data");
            dataArea.onkeyup=realtime;

            update();

        </script>

    </body>
</html>
